<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:elevation="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="106dp"
        android:layout_height="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ele1" />

    <TextView
        android:id="@+id/product_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Tinta Epson"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/product_image"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/free_cupon_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:tint="#782591"
        app:layout_constraintBottom_toBottomOf="@+id/tv_free_cupon"
        app:layout_constraintStart_toStartOf="@+id/product_title"
        app:srcCompat="@drawable/cupon" />

    <TextView
        android:id="@+id/tv_free_cupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Cupon Gratis"
        android:textColor="#782591"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/free_cupon_icon"
        app:layout_constraintTop_toBottomOf="@+id/product_title" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="14$"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_free_cupon" />

    <TextView
        android:id="@+id/cutted_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textSize="12sp"
        android:text="18$"
        app:layout_constraintBottom_toBottomOf="@+id/product_price"
        app:layout_constraintEnd_toStartOf="@+id/product_price" />

    <View
        android:id="@+id/price_cut_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/cutted_price"
        app:layout_constraintEnd_toEndOf="@+id/cutted_price"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/cutted_price"
        app:layout_constraintTop_toTopOf="@+id/cutted_price"
        app:layout_constraintVertical_bias="0.444" />

    <TextView
        android:id="@+id/offers_aplied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Ofertas Aplicadas"
        android:textColor="#279324"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_price" />

    <TextView
        android:id="@+id/cupons_applied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Cupones Aplicados"
        android:textColor="@color/colorPrimary"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offers_aplied" />

    <TextView
        android:id="@+id/product_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/border_background"
        android:backgroundTint="#000000"
        android:drawableRight="@drawable/flecha"
        android:drawablePadding="8dp"
        android:padding="3dp"
        android:text="Cant: 1"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/cupons_applied"
        app:layout_constraintStart_toEndOf="@+id/product_image"
        app:layout_constraintTop_toTopOf="@+id/offers_aplied" />

    <LinearLayout
        android:id="@+id/coupen_edeemption_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cupons_applied">

        <TextView
            android:id="@+id/tinta_coupen_redemption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Si tienes un Cupon puedes Canjearlo"

            android:textColor="@color/ic_cuentaUsuario_background" />

        <Button
            android:id="@+id/coupen_redemption_btn"
            android:layout_width="99dp"
            android:layout_height="45dp"

            android:layout_marginLeft="10dp"
            android:background="@drawable/ovalo"
            android:text="Canjear"
            android:textColor="#FFFFFF"></Button>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/remove_item_btn"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:elevation="3dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coupen_edeemption_layout">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Remover item"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:drawableLeft="@drawable/borrar" />
        
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>