<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".SignUpFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btnImgSalir"
            android:layout_width="41dp"
            android:layout_height="46dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_highlight_off_black_24dp"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.956"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageButton>

        <ImageView
            android:id="@+id/imgUsuario"
            android:layout_width="281dp"
            android:layout_height="153dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.119" />

        <EditText
            android:id="@+id/emailUsuarioRegistra"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="36dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="#000"
            android:textColor="#000"
            android:ems="10"
            android:hint="Email ID"
            android:inputType="textEmailAddress"
            android:textColorHint="#000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgUsuario" />

        <EditText
            android:id="@+id/nombreRegistra"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="#000"
            android:ems="10"
            android:hint="Nombre Completo"
            android:inputType="textEmailAddress"
            android:textColor="#000"
            android:textColorHint="#000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailUsuarioRegistra" />

        <EditText
            android:id="@+id/passRegistra"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="#000"
            android:textColor="#000"
            android:ems="10"
            android:hint="Password (Al menos 8 caractéres)"
            android:inputType="textPassword"
            android:textColorHint="#000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nombreRegistra" />

        <EditText
            android:id="@+id/confirmaPass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="#000"
            android:textColor="#000"
            android:ems="10"
            android:hint="Confirme Password"
            android:inputType="textPassword"
            android:textColorHint="#000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passRegistra" />

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="177dp"
            android:layout_height="61dp"
            android:background="@drawable/ovalo"
            android:text="Registrarse"
            android:enabled="false"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmaPass"
            app:layout_constraintVertical_bias="0.342" />

        <TextView
            android:id="@+id/cuentaExistente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ya tiene Cuenta? ¡Ingrese!"
            android:textColor="@color/errorRojo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnRegistrar" />

        <View
            android:id="@+id/divider2"
            android:layout_width="380dp"
            android:layout_height="1dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="28dp"
            android:background="#70ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.193"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnRegistrar" />

        <ProgressBar
            android:id="@+id/barraRegistro"
            style="?android:attr/progressBarStyle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/btnRegistrar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmaPass" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>